<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet"/>
<<<<<<< HEAD
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
    <style>
        #webcam-container {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
        #label-container {
            display: flex;
            flex-direction: column;
            align-items: center;
=======
    <title>今日のわんこ</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* 任意の背景色 */
        }
        .center-image {
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc; /* 任意のボーダー */
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* 任意のシャドウ */
>>>>>>> 7ebff560a93faa8369a62c74f9cac0ee811b1250
        }
    </style>
</head>
<body>
    <image src='kyo-no-wanko.png'　alt="Example Image" style="max-width: 100%; height: auto;">
    <nav>
        <ul>
          <li><a href="#"></a></li>
          <li><a href="closet.html">アップロード白</a></li>
          <li><a href="MyCoordinates.html">一日の始まりコーデぇねぇーて</a></li>
          <li><a href="#">なにぬねなんもねぇ</a></li>
          <li><a href="#"></a></li>
        </ul>
      </nav>
    <h2>今日の服</h2>
    <h3>うがががが</h3>
    <h4>💩</h4>
    <h4></h4>
    <button type="button" onclick="Aclick(1)">UNKO</button>
    <button type="button" onclick="location.href='closet.html'">クローゼット</button>
    <button type="button" onclick="location.href='MyCoordinates.html'">Myコーデ作成</button>
    <button type="button" onclick="location.href='osusume.html'">今日のおすすめ</button>
    
    <!--テーブルマシン-->
    <h1>Teachable Machine Image Model</h1>
    <button type="button" onclick="init()">Start</button>
    <div id="webcam-container"></div>
    <div id="label-container"></div>
    <script src="main.js"></script>
    
    
    

    <p id="x"></p>

<!--サイトリンク https://teamtakahashi.github.io/kyo-no-fuku/ -->
    <script>
        
           
        function Aclick(y) {
            fetch("https://www.jma.go.jp/bosai/forecast/data/forecast/130000.json")
                .then(function(response) {
                    return response.json();
                })
                .then(function(weather) {
                    console.log(weather);
                });
        }


    </script>
    
</body>
</html>
